<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lord Howe Island</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100|Roboto:300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
          /* social media icons */
        .fa {
          padding: 5px;
          font-size: 20px;
          width: 20px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa-snapchat-ghost {
          background: #eee;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        .fa-instagram {
          background: #eee;
          color: #333;
        }

        .fa-flickr {
          background: #f40083;
          color: white;
        }
          
          /* main styles */
        body {
            color: #414141;               /* Dark gray */
            background-color: #FFFFFF;    /* Light gray */
            font-size: 18px;              /* base font size */
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            margin: 0;
          }
          
          h1, h2, h3{
            font-family: 'Lato', sans-serif;
          }      
          
          h1{
            font-size: 2.5em;
            text-align: center; 
          } 
          
          h2{
            font-size: 2em;  
            text-align: center;
          }
          
          h3{
            font-size: 1.5em;
            text-align: center;
          }
          
          p{
            font-size: 1em;
            text-align: left;
          }
          
            hr{
              clear:both;
          }
          
          /* div blocks */

            
          .footer{
              height: 50px;
              background-color: whitesmoke;
              text-align: center;
              padding: 2% 0;
          }
          
          .landing_block{
            width: 95%;
            outline: 0px solid blue;
            margin:auto;
          }
          
          .landing_block p{
              padding: 0px 5%;
          }
          
          /* list styles for nav */
          ul{
              list-style: none;
              padding-right: 10%;
              margin: 20px; 
              text-align: right;
          }
          
          ul li{
                display: inline;
                padding-left: 30px;
          }
          
          ul li a{
              text-decoration: none;
          }
          
          /* image responsive and transition */
          .img-responsive{
                max-width: 100%;
                display: block;
                margin: auto;
                opacity: 1;
                animation-name: image_fade_in;
                animation-duration: 5s;
                transition-timing-function: ease-out;
          }
          
        @keyframes image_fade_in {
              0%   {opacity: 0.3;}
              100% {opacity: 1;}
          }
          
          
          /* scrolling div for image gallery */

          .scroll_block{
            width:100%;
            overflow-x: auto;
            white-space: nowrap;
            margin: 10px auto;
            outline: 0px solid orange;      
          }
          
          .scroll_block img{
              margin: 0px 3px;
              max-height: 150px;  
          }
          
          .scroll_block::-webkit-scrollbar {
            width: 12px;
            }

          .scroll_block::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            border-radius: 10px;
          }

          .scroll_block::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
          }
          
          
      /* adjusting for large screens */
         
        @media screen and (min-width: 700px) {

            .landing_block{
                max-width: 900px;
                overflow: hidden;  /* keeps floats inside the div */
            }

            .col_set{
                box-sizing: border-box; /* ensures div does not expand with extra padding */
                float: left;
                width:33.33%;
                padding: 0px 10px;  
            }

            .col_set p{
                font-size: 0.85em;
                padding: 0px 2%;
            }
            .footer{
                clear:both;
            }
            
        }
      </style>
  </head>
    <body>
    <ul>
        <li><a href="#home"> Home </a> </li>
        <li><a href="#places"> Places </a> </li>
        <li><a href="#gallery"> Gallery </a> </li>
        <li><a href="#" class="fa fa-snapchat-ghost"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-flickr"></a></li>
        </ul>
        <hr>
        <h1 id="home"> Lord Howe Island</h1>
   
        <h3>A World-Heritage listed site, Lord Howe Island is only a 2 hour flight from Sydney and is home to exotic wildlife and breathtaking natural attractions.
  </h3>
        <div class="landing_block">        <img class="img-responsive" src="images/mainview_big.jpg" alt="View of Lord Howe Island">
        <p>Lord Howe Island is Just Paradise. Immerse yourself in the spectacular surroundings and experience some of the world’s best day hikes, snorkelling on the coral reef, hand-feeding fish on Ned’s Beach and much more.
</p>
             <hr>
            </div>
       
        <!-- Places section --->
<div class="landing_block">
        <h2 id="places">Places </h2>
    <div class="col_set">
        <h3> Erscott’s Hole</h3>
        <img class="img-responsive" src="images/erscotts_l.jpg" alt="Underwater view of the coral reef">
       
<p>Home to 500 fish species and 90 species of coral, Lord Howe’s snorkelling is second to none.<br/>
A luxuriant garden of Staghorn coral dominates the iconic snorkelling destination that is Erscott’s Hole, a natural wonder within a protected intertidal groyne. <br/>
        </p>
        </div>
    <div class="col_set">
        <h3>Admiralty Islands</h3>
        <img class="img-responsive" src="images/admiralty_l.jpg"  alt="View of Islands seen from the beach">

<p>Just 15 minutes by boat from Lord Howe rests an intriguing group of volcanic formations, dubbed the Admiralty Islands. Large pinnacles, coral reefs, larger schools of fish and diving depths of 15-40 metres characterise the islands.Eager divers flock to this area, and for good reason. </p>

        </div>
    <div class="col_set">
        <h3>Blinky’s Beach</h3>
        <img class="img-responsive" src="images/blinkys_l.jpg" alt="View of Blinkey's Beach">
        
<p>Keen surfers and body boarders head to Blinky Beach to experience what the locals have dubbed ‘Champagne Surf’.Located on the island’s east side, the beach is the most popular place to catch a ride on some of Australia’s least crowded waves. </p>
        </div>
        
   
        <hr>
    <h2 id="gallery">Gallery </h2>
        <div class="scroll_block" >
            <img src="images/admiralty_l.jpg">
            <img src="images/admiralty_l.jpg">
            <img src="images/admiralty_l.jpg">
            <img src="images/admiralty_l.jpg">
            <img src="images/admiralty_l.jpg">
       </div>
    <hr>
    <h2 id="places">Location </h2>
    <img class="img-responsive" src="images/lhposition.jpg" alt="View of Blinkey's Beach">
    
      </div>
        <div class="footer"> Footer Goes here</div>


    
    
    </body>