<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lord Howe Island</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100|Roboto:300&display=swap" rel="stylesheet">
     

      <style>

          
          /* main styles */
        body {
            color: #414141;               /* Dark gray */
            background-color: #FFFFFF;    /* Light gray */
            font-size: 100%;              /* base font size */
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            margin: 0;
          }
          
          h1, h2, h3{
            font-family: 'Lato', sans-serif;
          }      
          
          h1{
            font-size: 2.5em;
            text-align: center; 
          } 
          
          h2{
            font-size: 2em;  
            text-align: center;
          }
          
          h3 , .sub-header{
            font-size: 1.5em;
            text-align: center;
            outline: 0px solid green;
          }
          
          p{
            font-size: 1.1em;
            text-align: left;
            line-height: 1.5em;;
          }
          
            hr{
            border-top: 1px dotted blue;
            margin: 50px 0px;
              clear:both;
          }
          
          /* div blocks */

            
          .footer{
              height: 50px;
              background-color: whitesmoke;
              text-align: center;
              padding: 2% 0;
          }
          
          .landing_block{
            width: 95%;
            outline: 0px solid blue;
            margin:auto;
          }
          
          .landing_block p{
              padding: 0px 5%;
          }
          
          .activity_block{
              outline: 0px solid pink;
              outline-offset: -6px;
              padding: 0px;
              overflow: hidden;
          }
          
          .activity_image{
              width:80%;
              margin: auto;
              display: block;
          }
          

          
          /* list styles for nav */

          ul{
              
              list-style: none;
              padding-right: 0;
              padding-left: 0;
              padding-top: 10px;
              padding-bottom: 10px;
              margin: 0;
              text-align: center;
              border-bottom: 1px solid rgb(200,200,200);
              border-top: 1px solid rgb(200,200,200) ;
             
             
          }
          
          ul li{
              display: inline;
              padding-left: 15px;
              padding-right: 15px;
          }
          
          ul li a{
            display: inline-block;
            text-decoration: none;
            padding:5px;
          }
          /* links */
          a:link {
              color: black;
              text-decoration: none;
            }
            a:visited {
              color: black;
            }
            a:hover {
              color: black;
              text-decoration: underline;
            }
            a:active {
              color: blue;
            }
          
          /* image responsive and transition */
          .img-responsive{
                max-width: 100%;
                display: block;
                margin: auto;
                opacity: 1;
                animation-name: image_fade_in;
                animation-duration: 5s;
                transition-timing-function: ease-out;
          }
          
        @keyframes image_fade_in {
              0%   {opacity: 0.3;}
              100% {opacity: 1;}
          }
          
          
          /* scrolling div for image gallery */

          .scroll_block{
            width:100%;
            overflow-x: auto;
            white-space: nowrap;
            margin: 10px auto;
            outline: 0px solid orange;      
          }
          
          .scroll_block img{
              margin: 0px 3px;
              max-height: 250px;  
          }
          
          .scroll_block::-webkit-scrollbar {
            width: 12px;
            }

          .scroll_block::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            border-radius: 10px;
          }

          .scroll_block::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
          }
          
          
      /* adjusting for large screens */
         
        @media screen and (min-width: 700px) {

            .landing_block{
                max-width: 900px;
                overflow: hidden;  /* keeps floats inside the div */
            }
            
            .col_set_container{
                overflow: hidden;
            }

            .col_set{
                box-sizing: border-box; /* ensures div does not expand with extra padding */
                float: left;
                width:33.33%;
                padding: 0px 10px;  
            }
            
            .activity_image{
                  width: 50%; 
              }
            .activity_image_left{
                float: left;
                margin-right: 15px;
            }
            .activity_image_right{
                float: right;
                margin-left: 15px;
                
            }
            .activity_block p{
                margin: 5px 0px;
                padding: 0px;
                overflow: hidden;
                
            }
            ul{
                padding: 0;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                
            }
            .sticky{
                background-color: #ffffff80;
                position: fixed;
                top: 0;
                left: 0;
                width:100%;
                z-index: 2;
            }

            .col_set p{
                font-size: 0.95em;
                padding: 0px 2%;
            }
            .footer{
                clear:both;
            }
            .parent_for_text{
                position: relative;
                width: 100%;
                outline: 0px solid pink;
            }
            .child_for_text{
                position: absolute;
                top: 50%;
                transform: translate(0%, -25%);
                outline: 0px solid red;
                color:white;
                width:100%;
                
            }
            
        }
      </style>
  </head>
<body>

   

    <!-- first landing_block -->    
  <div class="landing_block" id="home">
        <header class="parent_for_text">
          <div class="child_for_text"><h1> Lord Howe Island</h1>
              <p class="sub-header">A World-Heritage listed site, Lord Howe Island is only a 2 hour flight from Sydney and is 
                                    home to exotic wildlife and breathtaking natural attractions.</p>
              <p>Lord Howe Island is Just Paradise. Immerse yourself in the spectacular surroundings and experience some of the 
                                    world’s best day hikes, snorkelling on the coral reef, hand-feeding fish on Ned’s Beach and much more.</p>
          </div>
          <img class="img-responsive" src="images/mainview_big.jpg" alt="Mount Gower seen from the other side of Lord Howe Island with the greenish lagoon in the mid-ground.">
       
               <!-- navigation  -->
          <nav class="sticky">
            <ul>
              <li><a href="#home"> Home </a> </li>
              <li><a href="#places"> Places </a> </li>
              <li><a href="#gallery"> Gallery </a> </li>
              <li><a href="#location"> Location </a> </li>
              <li><a href="#activities"> Activities </a> </li>
            </ul>
          </nav>
            
        </header>
    <hr>
    <!-- Places section -->
    <main>
    <section>
        <h2 id="places">Places </h2>
      <div class="col_set_container">    
        <article class="col_set">
            <div class="parent_for_text">
            <div class="child_for_text">
            <h3> Erscott’s Hole</h3>
            </div>
            <img class="img-responsive" src="images/erscotts_l.jpg" alt="A bank of brightly coloured coral seen from under the water.">
            </div>

            <p>Home to 500 fish species and 90 species of coral, Lord Howe’s snorkelling is second to none.<br/>
            A luxuriant garden of Staghorn coral dominates the iconic snorkelling destination that is Erscott’s Hole, 
            a natural wonder within a protected intertidal groyne. <br/>
            </p>
        </article>
        <article class="col_set">
          <div class="parent_for_text">
          <div class="child_for_text">
          <h3>Admiralty Islands</h3>
          </div>
          <img class="img-responsive" src="images/admiralty_l.jpg"  alt="Admiralty Islands seen from Ned's beach, with a reef in the foreground">
          </div>
          <p>Just 15 minutes by boat from Lord Howe rests an intriguing group of volcanic formations, dubbed the Admiralty Islands. 
            Large pinnacles, coral reefs, larger schools of 
            fish and diving depths of 15-40 metres characterise the islands.Eager divers flock to this area, and for good reason. </p>
        </article>

        <article class="col_set">
          <div class="parent_for_text">
          <div class="child_for_text">
          <h3>Blinky’s Beach</h3>
              </div>    
          <img class="img-responsive" src="images/blinkys_l.jpg" alt="An empty Blinky's Beach in the late morning sun.">
              </div>

          <p>Keen surfers and body boarders head to Blinky Beach to experience what the locals have dubbed 
            ‘Champagne Surf’.Located on the island’s east side, the beach is the most popular place to catch a ride 
            on some of Australia’s least crowded waves. </p>
        </article>
      </div>   
    </section>
    <hr>
        <!-- Gallery section -->
    <section>
      <h2 id="gallery">Gallery </h2>
      <div class="scroll_block" >
        <a href="images/admiralty_l.jpg" target="_top">   <img src="images/admiralty_l.jpg" alt="Admiralty Islands seen from Ned's beach, with a reef in the foreground"> </a>
        <a href="images/blinkys_l.jpg" target="_top">  <img src="images/blinkys_l.jpg" alt="An empty Blinky's Beach in the late morning sun."> </a>
        <a href="images/erscotts_l.jpg" target="_top">  <img src="images/erscotts_l.jpg" alt="A bank of brightly coloured coral seen from under the water."> </a>
        <a href="images/clam_l.jpg" target="_top">  <img src="images/clam_l.jpg" alt="A clam with bright green lips is embedded in the reef."> </a>
        <a href="images/tropic_bird_l.jpg" target="_top">  <img src="images/tropic_bird_l.jpg" alt="A white tropic bird flying above the sea below Malabar cliff."> </a>
      </div>
    </section>
    <hr>
    <!-- Activities section -->
    <section>
      <h2 id="activities">Activities </h2>
      
      <article class="activity_block">
          <img class="activity_image activity_image_left" src="images/tropic_brid_over_sea_square.jpg" alt="A white tropic bird with long thin red tail seen flying in close-up."> 
          <h3>Birdwatching</h3>
          <p>Lord Howe Island is Australia’s premier bird watching destination, with 14 species of seabirds breeding here in the hundreds of thousands.</p>
            <p>Between November to June you can watch Red-tailed Tropicbirds performing their balletic, airborne courting rituals from the Malabar cliffs.</p>
            <p> During the months of September through to May countless Shearwaters (known locally as Muttonbirds) return 
              to the island at dusk each day.</p>
      </article>
      
      <article class="activity_block">
          <img class="activity_image activity_image_right" src="images/mt_gower_walk_square.jpg" alt="People looking along the cliff line to the flat part of the island in the far distance">
          <h3>Walking</h3>
          <p>Standing tall at 875 metres, Mt Gower is Lord Howe’s highest mountain. </p>
          <p> Rated as one of Australia’s best day walks, the Mt Gower hike is a challenging eight hour return trek, complete with rope-assisted climbs and dizzying drops.</p> 
          <p>Walkers traverse around 14 kilometres across the mountain’s rugged terrain, encountering some of the island’s rarest plants and wildlife along the way.</p>
      </article>
      
      <article class="activity_block">
          <img class="activity_image activity_image_left" src="images/ercotts_square_black_fish.jpg" alt="Underwater,close up view of brightly coloured coral on the reef">
          <h3>Snorkelling</h3>
          <p>Lord Howe island is home to the world’s most southerly coral reef. </p>
          <p> Snorkel above colourful corals contained in the calm waters of the lagoon.</p>
          <p>Hire snorkeling gear from the dive shops or, at Ned’s Beach, use the masks, fins, and 
              snorkels stored there for the cost of a contribution to the ‘honesty box’.</p>
          <p>Body surf at Blinky Beach, or swim at Ned’s Beach.</p>
      </article>
    </section>
        <hr>
                <!-- Location section -->
    <section>
          <h2 id="location">Location </h2>
          <img class="img-responsive" src="images/lhposition.jpg" alt="Satellite view of Lord Howe Island with inset close-up.">
    </section>
  </main>

  </div>
    <div class="footer"> &copy; Paul Khouri 2020</div>
</body>
</html>